-------- FTXGRIDBOT1777 ----------------------

   Questo bot è rilasciato in forma gratuita
   se hai pagato per averlo ti hanno fregato!!


   <<CONTACTS>>

   telegram: @neo_1777
   mail: banner@nicolainformatica.it
   web: https://nicolainformatica.it

   <<DONATIONS>>

   ethereum: 0x6098eC97c4F57a186fDE51C4e225cE5872879A47
   paypal: banner@nicolainformatica.it


by Neo1777

-------- IMPOSTAZIONI FTX -----------------------------

API_SECRET_ftx=tXH66mEeufRcKBq1qRXWXMWgCWZz5KUIsA5wkD_9
API_ftx=smHi-GFkI5brBvDfmJi8BqAUwT4gcObZGgrVsRom
Cross_ftx=DOGE-PERP
subaccount=FTX_Bot
---

-------- IMPOSTAZIONI BOT -----------

size=1
size_add=0
distance_ord=100
delta_order=1
n_order=4
limit_order=10
trading=true
time_print=300000
---

-------- IMPOSTAZIONI ANALISI -----------

n_candele=50
time_frame=3600
---
*** time_frame option: 15, 60, 300, 900, 3600, 14400, 86400 ***


-------- IMPOSTAZIONI FILE -----------

FilePat=DATA/
FileName=Bot_data
PRINT_FILE=true
PRINT_DATA=true
---

-------- IMPOSTAZIONI STAMPA -----------

PRINT_ALL_WS=false
PRINT_WS_INFO=true
PRINT_CH_FILLS=false
PRINT_CH_ORDERS=false
PRINT_CH_TICKER=false
PRINT_CHANGE_PRICE=false
PRINT_OPEN_ORDERS=false
PRINT_CANCEL_ORDERS_SUR=false
PRINT_MOD_ORDERS=false
PRINT_MOD_TIME=false
---

-------- IMPOSTAZIONI DEBUG -----------

DEBUG=false
DEBUG_ORDER=false
DEBUG_TICKER=false
---


-------- NON TOCCARE -----------

URL_ftx=https://ftx.com/api

URL_ftx_ws=wss://ftx.com/ws/

time_market=300
time_ord=500
time_mod=550
time_data=625
time_time=1050
time_exec=477
------------------------------
